{% include "nav2.html" %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supprimer le choix</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            background-color: #f3f3f2;
        }
        .btn-orange {
            background-color: #f09525;
            border-color: #f09525;
            color: white;
        }
        .btn-orange:hover {
            background-color: rgb(243, 171, 84);
            border-color: rgb(243, 171, 84);
        }
        .btn-cancel {
            background-color: #6c757d; /* Couleur par défaut du bouton secondaire Bootstrap */
            border-color: #6c757d;
            color: white;
        }
        .btn-cancel:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card shadow-lg"> <!-- Ajout de la classe shadow-lg pour l'effet d'ombre -->
                        <div class="card-body" style="background-color: #edede9;">
                            <h1 class="card-title text-center mb-4">Êtes-vous sûr de vouloir supprimer ce choix pour {{ choice.etudiant.nom }} ?</h1>
                            <form method="post" class="text-center">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-orange">Confirmer la suppression</button>
                                <a href="{% url 'student_choices' choice.etudiant.cne %}" class="btn btn-cancel">Annuler</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
