{% include "nav.html" %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveaux Enseignés</title>
    <!-- Bootstrap CSS -->
    <link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body{
            background-color: #f3f3f2;
        }
        .btn-orange {
            background-color: #ed9c39;
            border-color: #ed9c39 /* Assure que la bordure est également orange */
        }
        .btn-orange:hover {
            background-color: rgb(243, 171, 84); /* Couleur au survol */
            border-color: rgb(243, 171, 84);
        }

        .btn-danger {
            background-color: #ebcd88;
            border-color: #ebcd88; /* Assure que la bordure est également orange */
        }
        .btn-danger:hover {
            background-color: #e3ca8e; /* Couleur au survol */
            border-color: #e3ca8e;
        }
        .btn-warning {
            background-color: #b47751;
            border-color: #b47751; /* Assure que la bordure est également orange */
        }

        .btn-warning:hover {
            background-color: #b88566; /* Couleur au survol */
            border-color: #b88566;
        }

        .main-content.dashboard.dash-content {
  padding-top: 50px;
}

.main-content .dash-content .title {
  display: flex;
  align-items: center;
  margin: 60px 0 30px 0;
}

.main-content .dash-content .title i {
  position: relative;
  height: 35px;
  width: 35px;
  background-color: #FE9007;
  border-radius: 6px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.main-content .dash-content .title .text {
  font-size: 24px;
  font-weight: 500;
  color: #000;
  margin-left: 10px;
}
.main-content-top {
    display: flex;
    justify-content: space-between;
    
}

.main-content .dash-content .title {
    display: flex;
    align-items: center;
    margin: 0 0 30px 0; /* remove the margin-top property */
}

    </style>
</head>
<body>
    <!-- Navbar -->
    <!-- Assuming you have a navbar.html file -->

    
    <div class="main-content ">
        <section class="dashboard">
            <div class="dash-content">
              <div class="overview">
                <div class="title">
                    <i class='bx bx-tachometer' ></i>
                    <span class="text">Dashboard</span>
                </div>
              </div>
            </div>
        </section>
        
        <div class="main-content row">
            
            <div class="col-md-4 mb-4 d-flex align-items-center justify-content-center">
                <div class="card text-white btn-orange">
                    <div class="card-body text-center" style="height: 8rem; border-radius: 3px;">
                        <h5 class="card-title"><i class='bx bx-group'></i> Matière du Professeur</h5>
                        <p class="card-text" style="font-weight: bold;">{{ prof.matiere.nom}}</p>
                    </div>
                </div>
            </div>
    
            
            <div class="col-md-4 mb-4 d-flex align-items-center justify-content-center">
                <div class="card text-white btn-danger">
                    <div class="card-body text-center" style="height: 8rem; border-radius: 3px;">
                        <h5 class="card-title"><i class='bx bx-group'></i> Nombre Total d'Étudiants</h5>
                        <p class="card-text" style="font-size: 1.5rem;font-weight: bold;">{{ total_students }}</p>
                    </div>
                </div>
            </div>
            
    
            <div class="col-md-4 mb-4 d-flex align-items-center justify-content-center">
                <div class="card text-white btn-warning">
                    <div class="card-body text-center" style="height: 8rem; border-radius: 3px;">
                        <h5 class="card-title"><i class='bx bx-layer'></i> Nombre Total de Niveaux</h5>
                        <p class="card-text" style="font-size: 1.5rem;font-weight: bold;">{{ total_levels }}</p>
                    </div>
                </div>
            </div>
            
            
            <!-- Table of levels and their respective classes -->
            <div class="main-content-top">
                <section class="dashboard ">
                    <div class="dash-content">
                        <div class="overview">
                            <div class="title">
                                <i class='bx bx-table'></i>
                                <span class="text">Niveaux</span>
                            </div>
                        </div>
                    </div>
                </section>
            
                <section class="dashboard statistiques" style="margin-left:390px; display: flex;">
                    <div class="dash-content">
                        <div class="overview">
                            <div class="title text-center">
                                <i class='bx bx-doughnut-chart'></i>
                                <span class="text">Statistiques</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="main-content row">
                <!-- Tableau à droite -->
                <div class="col-md-7 mb-5">
                    <!-- Ajoutez une classe 'text-right' à la div parente du tableau pour l'aligner à droite -->
                    <div class="text-right">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Les niveaux</th>
                                    <th scope="col">Consulter les classes</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for niveau in niveaux %}
                                <tr>
                                    <td>{{ niveau.nom }}</td>
                                    <td><a href="{% url 'afficher_classe' prof_id=prof.id niveau_id=niveau.id %}" class="btn btn-orange btn-sm"> <i class="bx bx-show"></i> Afficher</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            
                <!-- Graphique en secteurs à gauche -->
                <div class="col-md-5 mb-5">
                    <canvas id="studentsPieChart"></canvas>
                </div>
            </div>
            

                
                
            
                
    </div>
    </div>


     <script>
        // Get data for the pie chart
        var levels = Object.keys({{ students_per_level|safe }});
        var studentCounts = Object.values({{ students_per_level|safe }});
    
        // Generate random colors for the pie slices
        var colors = [];
        for (var i = 0; i < levels.length; i++) {
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            colors.push('rgb(' + r + ',' + g + ',' + b + ')');
        }
    
        // Initialize the pie chart
        var ctx = document.getElementById('studentsPieChart').getContext('2d');
        var pieChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: levels,
                datasets: [{
                    data: studentCounts,
                    backgroundColor: colors
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Nombre d\'étudiants par niveau enseigné par {{ professeur.nom }}'
                }
            }
        });
    </script>
    
    <!-- Bootstrap JS (Optional, if you need Bootstrap JavaScript functionalities) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js" integrity="sha384-5Z2rFNZJf0R75nP9yQQPtdOvNc5JwCgaF8Z5gU7iqp8XrBdS4Wvhr1f/1AR9bpDi" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCzFzU5z9xgPvoUp6iUGNrFg=="></script>
    
</body>
</html>